set -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"

# Set true color
set -sa terminal-overrides ",xterm*:Tc"

# esc in neovim is delayed
set -sg escape-time 10

# allow easy refresh of tmux settings
unbind r
bind r source-file ~/.tmux.conf

# allow some mouse control
set -g mouse on

set-option -g status-position top

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# List of Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmuxifier'

# catppuccin config start
set -g @catppuccin_flavour "mocha"
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "directory session date_time"

set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

# Initialize Tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
