# set -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"

# Set true color
# set -sa terminal-overrides ",xterm*:Tc"

# esc in neovim is delayed
set -sg escape-time 1

# allow easy refresh of tmux settings
unbind r
bind r source-file ~/.tmux.conf

# allow some mouse control
set -g mouse on

set-option -g status-position top
set-option -g default-shell /bin/zsh

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# List of Plugins
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmuxifier'

# catppuccin config start
set -ogq @catppuccin_flavour "mocha"
set -ogq @catppuccin_window_left_separator "█"
set -ogq @catppuccin_window_right_separator "█ "
set -ogq @catppuccin_window_number_position "right"
set -ogq @catppuccin_window_middle_separator "  █"

set -ogq @catppuccin_window_default_fill "number"

set -ogq @catppuccin_window_current_fill "number"
set -ogq @catppuccin_window_current_text "#W"
set -ogq @catppuccin_status_modules_right "directory session date_time"

set -ogq @catppuccin_status_left_separator  ""
set -ogq @catppuccin_status_right_separator " "
set -ogq @catppuccin_status_fill "all"
set -ogq @catppuccin_status_connect_separator "yes"

# Initialize Tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Initialize catppuccin/tmux
#run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux
